<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="mode"
        android:textColor="@color/button_center"
        app:layout_constraintBottom_toTopOf="@+id/modeSelect"
        app:layout_constraintEnd_toEndOf="@+id/modeSelect"
        app:layout_constraintStart_toStartOf="@+id/modeSelect" />

    <ImageView
        android:id="@+id/modeSelect"
        android:layout_width="80dp"
        android:layout_height="32dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/display_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="16dp"
        android:gravity="end"
        android:text="200 + 640"
        android:textColor="@color/display_hint"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/display_2"
        tools:layout_editor_absoluteX="0dp" />


    <TextView

        android:id="@+id/display_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="16dp"
        android:gravity="end"
        android:text="= 654"
        android:textColor="@color/display_main"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        tools:layout_editor_absoluteX="16dp" />


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@color/button_bg"
        android:elevation="8dp"
        app:cardCornerRadius="40dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <GridLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/button_bg"
            android:columnCount="4"
            android:paddingTop="24dp"
            android:paddingBottom="24dp">

            <Button
                android:id="@+id/clear_screen"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginHorizontal="16dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="4dp"
                android:backgroundTint="@color/button_tint"
                android:clickable="true"
                android:focusable="true"
                android:text="C"
                android:textColor="@color/button_top"
                android:textSize="24sp"
                android:textStyle="bold"
                app:cornerRadius="16dp" />


            <Button
                android:id="@+id/openBracket"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginHorizontal="16dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="4dp"
                android:backgroundTint="@color/button_tint"
                android:clickable="true"
                android:focusable="true"
                android:text="("
                android:textColor="@color/button_top"
                android:textSize="24sp"
                android:textStyle="bold"
                app:cornerRadius="16dp" />

            <Button
                android:id="@+id/closeBracket"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:layout_column="2"
                android:layout_columnWeight="1"
                android:layout_marginHorizontal="16dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="4dp"
                android:backgroundTint="@color/button_tint"
                android:clickable="true"
                android:focusable="true"
                android:text=")"
                android:textColor="@color/button_top"
                android:textSize="24sp"
                android:textStyle="bold"
                app:cornerRadius="16dp" />

            <Button
                android:id="@+id/divide"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginHorizontal="16dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="4dp"
                android:backgroundTint="@color/button_tint"
                android:clickable="true"
                android:text="÷"
                android:textColor="@color/button_right"
                android:textSize="24sp"
                android:textStyle="bold"
                app:cornerRadius="16dp" />

            <Button
                android:id="@+id/seven"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginHorizontal="16dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="4dp"
                android:backgroundTint="@color/button_tint"
                android:text="7"
                android:textColor="@color/button_center"
                android:textSize="18sp"
                android:textStyle="bold"
                app:cornerRadius="16dp" />

            <Button
                android:id="@+id/eight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginHorizontal="16dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="4dp"
                android:backgroundTint="@color/button_tint"
                android:text="8"
                android:textColor="@color/button_center"
                android:textSize="24sp"
                android:textStyle="bold"
                app:cornerRadius="16dp" />

            <Button
                android:id="@+id/nine"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginHorizontal="16dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="4dp"
                android:backgroundTint="@color/button_tint"
                android:text="9"
                android:textColor="@color/button_center"
                android:textSize="24sp"
                android:textStyle="bold"
                app:cornerRadius="16dp" />

            <Button

                android:id="@+id/multiply"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginHorizontal="16dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="4dp"
                android:backgroundTint="@color/button_tint"
                android:text="×"
                android:textColor="@color/button_right"
                android:textSize="24sp"
                android:textStyle="bold"
                app:cornerRadius="16dp" />

            <Button
                android:id="@+id/four"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginHorizontal="16dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="4dp"
                android:backgroundTint="@color/button_tint"
                android:text="4"
                android:textColor="@color/button_center"
                android:textSize="18sp"
                android:textStyle="bold"
                app:cornerRadius="16dp" />

            <Button

                android:id="@+id/five"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginHorizontal="16dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="4dp"
                android:backgroundTint="@color/button_tint"
                android:text="5"
                android:textColor="@color/button_center"
                android:textSize="24sp"
                android:textStyle="bold"
                app:cornerRadius="16dp" />

            <Button
                android:id="@+id/six"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginHorizontal="16dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="4dp"
                android:backgroundTint="@color/button_tint"
                android:text="6"
                android:textColor="@color/button_center"
                android:textSize="24sp"
                android:textStyle="bold"
                app:cornerRadius="16dp" />

            <Button
                android:id="@+id/subtract"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginHorizontal="16dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="4dp"
                android:backgroundTint="@color/button_tint"
                android:text="-"
                android:textColor="@color/button_right"
                android:textSize="24sp"
                android:textStyle="bold"
                app:cornerRadius="16dp" />

            <Button

                android:id="@+id/one"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginHorizontal="16dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="4dp"
                android:backgroundTint="@color/button_tint"
                android:text="1"
                android:textColor="@color/button_center"
                android:textSize="18sp"
                android:textStyle="bold"
                app:cornerRadius="16dp" />

            <Button
                android:id="@+id/two"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginHorizontal="16dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="4dp"
                android:backgroundTint="@color/button_tint"
                android:text="2"
                android:textColor="@color/button_center"
                android:textSize="24sp"
                android:textStyle="bold"
                app:cornerRadius="16dp" />

            <Button
                android:id="@+id/three"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginHorizontal="16dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="4dp"
                android:backgroundTint="@color/button_tint"
                android:text="3"
                android:textColor="@color/button_center"
                android:textSize="24sp"
                android:textStyle="bold"
                app:cornerRadius="16dp" />

            <Button
                android:id="@+id/add"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginHorizontal="16dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="4dp"
                android:backgroundTint="@color/button_tint"
                android:text="+"
                android:textColor="@color/button_right"
                android:textSize="24sp"
                android:textStyle="bold"
                app:cornerRadius="16dp" />

            <Button
                android:id="@+id/delete"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginHorizontal="16dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="4dp"
                android:backgroundTint="@color/button_tint"
                android:text="&#60;"
                android:textColor="@color/button_center"
                android:textSize="18sp"
                android:textStyle="bold"
                app:cornerRadius="16dp" />

            <Button
                android:id="@+id/zero"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginHorizontal="16dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="4dp"
                android:backgroundTint="@color/button_tint"
                android:text="0"
                android:textColor="@color/button_center"
                android:textSize="24sp"
                android:textStyle="bold"
                app:cornerRadius="16dp" />

            <Button
                android:id="@+id/dot"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginHorizontal="16dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="4dp"
                android:backgroundTint="@color/button_tint"
                android:text="."
                android:textColor="@color/button_center"
                android:textSize="24sp"
                android:textStyle="bold"
                app:cornerRadius="16dp" />

            <Button
                android:id="@+id/equal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginHorizontal="16dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="4dp"
                android:backgroundTint="@color/button_tint"
                android:text="="
                android:textColor="@color/button_right"
                android:textSize="24sp"
                android:textStyle="bold"
                app:cornerRadius="16dp" />


        </GridLayout>


    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>